proto/vaults.proto

syntax = "proto3";

package vault;

import "google/protobuf/timestamp.proto";

service VaultManager {
  rpc CreateNewVault(NewVaultRequest) returns (NewVaultResponse);
  rpc GetVault(GetVaultRequest) returns (GetVaultResponse);
  rpc UpdateVault(UpdateVaultRequest) returns (GetVaultResponse);
  rpc DeleteVault(DeleteVaultRequest) returns (DeleteVaultResponse);
  rpc ListVaults(ListVaultsRequest) returns (ListVaultsResponse);
  rpc ListVaultEntries(ListVaultEntryRequest) returns (ListVaultEntryResponse);

}

message VaultEntries {
  string title = 1;
  string description = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  string vault_id = 5;
  map<string, string> more_fields = 6;
}

message NewVaultRequest {
  string name = 1;
  string description = 2;
}

message NewVaultResponse {
  string vault_id = 1;
  string name = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GetVaultRequest { string vault_id = 1; }

message GetVaultResponse {
  string vault_id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  repeated VaultEntries entries = 7;
}

message UpdateVaultRequest {
  string vault_id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateVaultResponse {
  string vault_id = 1;
  string status = 2;
}

message DeleteVaultRequest { string vault_id = 1; }

message DeleteVaultResponse {
  string vault_id = 1;
  string message = 2;
}

message ListVaultsRequest {
  uint32 page = 1;
  uint32 page_size = 2;
}

message Vault {
  string vault_id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}
message ListVaultsResponse {
  repeated Vault vaults = 1;
  uint32 total_count = 2;
}


message ListVaultEntryRequest {
  string vault_id = 1;
  uint32 page = 4;
  uint32 page_size = 5;
}


message ListVaultEntryResponse {
  repeated VaultEntries vault_entries = 1;
  uint32 total_count = 2;
}
